<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splachScreenFragment">

    <fragment
        android:id="@+id/beginningFragment"
        android:name="com.example.textquest.firstQuest.BeginningFragment"
        android:label="fragment_beginning"
        tools:layout="@layout/fragment_beginning" />
    <fragment
        android:id="@+id/sceneOneFragment"
        android:name="com.example.textquest.firstQuest.SceneOneFragment"
        android:label="fragment_scene_one"
        tools:layout="@layout/fragment_scene_one" >
        <action
            android:id="@+id/action_sceneOneFragment_to_sceneTriFragment"
            app:destination="@id/sceneTriFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_sceneOneFragment_to_sceneFourFragment"
            app:destination="@id/sceneFourFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sceneTriFragment"
        android:name="com.example.textquest.firstQuest.SceneTriFragment"
        android:label="SceneTriFragment" >
        <action
            android:id="@+id/action_sceneTriFragment_to_enteringShip"
            app:destination="@id/enteringShip"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sceneFourFragment"
        android:name="com.example.textquest.firstQuest.SceneFourFragment"
        android:label="SceneFourFragment" >
        <action
            android:id="@+id/action_sceneFourFragment_to_enteringShip"
            app:destination="@id/enteringShip"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_sceneFourFragment_to_enteringShip2"
            app:destination="@id/enteringShip"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sceneFifeFragment"
        android:name="com.example.textquest.firstQuest.SceneFifeFragment"
        android:label="SceneFifeFragment" >
        <action
            android:id="@+id/action_sceneFifeFragment_to_plotOneFragment"
            app:destination="@id/plotOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sceneSixFragment"
        android:name="com.example.textquest.firstQuest.SceneSixFragment"
        android:label="SceneSixFragment" >
        <action
            android:id="@+id/action_sceneSixFragment_to_plotSevenFragment"
            app:destination="@id/plotSevenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sceneEtFragment"
        android:name="com.example.textquest.firstQuest.SceneEtFragment"
        android:label="SceneEtFragment" >
        <action
            android:id="@+id/action_sceneEtFragment_to_sceneNeFragment"
            app:destination="@id/sceneNeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_sceneEtFragment_to_plotSixFragment"
            app:destination="@id/plotSixFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sceneNeFragment"
        android:name="com.example.textquest.firstQuest.SceneNeFragment"
        android:label="SceneNeFragment" >
        <action
            android:id="@+id/action_sceneNeFragment_to_sceneOneFragment"
            app:destination="@id/sceneOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/screenFragment"
        android:name="com.example.textquest.firstQuest.ScreenFragment"
        android:label="ScreenFragment" >
        <action
            android:id="@+id/action_screenFragment_to_sceneOneFragment"
            app:destination="@id/sceneOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotOneFragment"
        android:name="com.example.textquest.firstQuest.PlotOneFragment"
        android:label="PlotOneFragment" >
        <action
            android:id="@+id/action_plotOneFragment_to_plotThreeFragment"
            app:destination="@id/plotThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_plotOneFragment_to_sceneSixFragment"
            app:destination="@id/sceneSixFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotThreeFragment"
        android:name="com.example.textquest.firstQuest.PlotThreeFragment"
        android:label="PlotThreeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_plotThreeFragment_to_plotFiveFragment"
            app:destination="@id/plotFiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_plotThreeFragment_to_sceneSixFragment"
            app:destination="@id/sceneSixFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotFiveFragment"
        android:name="com.example.textquest.firstQuest.PlotFiveFragment"
        android:label="PlotFiveFragment" >
        <action
            android:id="@+id/action_plotFiveFragment_to_plotSevenFragment"
            app:destination="@id/plotSevenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotSixFragment"
        android:name="com.example.textquest.firstQuest.PlotSixFragment"
        android:label="PlotSixFragment" >
        <action
            android:id="@+id/action_plotSixFragment_to_sceneOneFragment"
            app:destination="@id/sceneOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.textquest.firstQuest.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_menuOneFragment"
            app:destination="@id/menuOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuFragment_to_menuTwoFragment"
            app:destination="@id/menuTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuFragment_to_menuThreeFragment"
            app:destination="@id/menuThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuFragment_to_menuThreeFragment2"
            app:destination="@id/menuThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/splachScreenFragment"
        android:name="com.example.textquest.firstQuest.SplachScreenFragment"
        android:label="SplachScreenFragment" >
        <action
            android:id="@+id/action_splachScreenFragment_to_menuOneFragment"
            app:destination="@id/menuOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/menuOneFragment"
        android:name="com.example.textquest.firstQuest.MenuOneFragment"
        android:label="MenuOneFragment" >
        <action
            android:id="@+id/action_menuOneFragment_to_screenFragment"
            app:destination="@id/screenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuOneFragment_to_menuTwoFragment"
            app:destination="@id/menuTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuOneFragment_to_menuThreeFragment"
            app:destination="@id/menuThreeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_menuOneFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/menuTwoFragment"
        android:name="com.example.textquest.firstQuest.MenuTwoFragment"
        android:label="MenuTwoFragment" >
        <action
            android:id="@+id/action_menuTwoFragment_to_menuThreeFragment"
            app:destination="@id/menuThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuTwoFragment_to_menuOneFragment"
            app:destination="@id/menuOneFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_menuTwoFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/menuThreeFragment"
        android:name="com.example.textquest.firstQuest.MenuThreeFragment"
        android:label="MenuThreeFragment" >
        <action
            android:id="@+id/action_menuThreeFragment_to_menuTwoFragment"
            app:destination="@id/menuTwoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_menuThreeFragment_to_menuOneFragment"
            app:destination="@id/menuOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuThreeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotSevenFragment"
        android:name="com.example.textquest.firstQuest.PlotSevenFragment"
        android:label="PlotSevenFragment" >
        <action
            android:id="@+id/action_plotSevenFragment_to_plotEightFragment"
            app:destination="@id/plotEightFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotEightFragment"
        android:name="com.example.textquest.firstQuest.PlotEightFragment"
        android:label="PlotEightFragment" >
        <action
            android:id="@+id/action_plotEightFragment_to_plotNineFragment"
            app:destination="@id/plotNineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotNineFragment"
        android:name="com.example.textquest.firstQuest.PlotNineFragment"
        android:label="PlotNineFragment" >
        <action
            android:id="@+id/action_plotNineFragment_to_plotFourFragment"
            app:destination="@id/plotFourFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotFourFragment"
        android:name="com.example.textquest.firstQuest.PlotFourFragment"
        android:label="PlotFourFragment" >
        <action
            android:id="@+id/action_plotFourFragment_to_sceneTnFragment"
            app:destination="@id/sceneTnFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_plotFourFragment_to_escapeFour"
            app:destination="@id/escapeFour"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sceneTnFragment"
        android:name="com.example.textquest.firstQuest.SceneTnFragment"
        android:label="SceneTnFragment" >
        <action
            android:id="@+id/action_sceneTnFragment_to_plotTwoFragment"
            app:destination="@id/plotTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plotTwoFragment"
        android:name="com.example.textquest.firstQuest.PlotTwoFragment"
        android:label="PlotTwoFragment" >
        <action
            android:id="@+id/action_plotTwoFragment_to_escapeOne"
            app:destination="@id/escapeOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_plotTwoFragment_to_escapeFour"
            app:destination="@id/escapeFour"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/escapeOne"
        android:name="com.example.textquest.firstQuest.EscapeOne"
        android:label="EscapeOne" >
        <action
            android:id="@+id/action_escapeOne_to_escapeTwo"
            app:destination="@id/escapeTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/escapeTwo"
        android:name="com.example.textquest.firstQuest.EscapeTwo"
        android:label="EscapeTwo" >
        <action
            android:id="@+id/action_escapeTwo_to_escapeThree"
            app:destination="@id/escapeThree"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/escapeThree"
        android:name="com.example.textquest.firstQuest.EscapeThree"
        android:label="EscapeThree" >
        <action
            android:id="@+id/action_escapeThree_to_menuOneFragment"
            app:destination="@id/menuOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_escapeThree_to_screenFragment"
            app:destination="@id/screenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_escapeThree_to_plotFourFragment"
            app:destination="@id/plotFourFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/escapeFour"
        android:name="com.example.textquest.firstQuest.EscapeFour"
        android:label="EscapeFour" >
        <action
            android:id="@+id/action_escapeFour_to_escapeFive"
            app:destination="@id/escapeFive"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/escapeFive"
        android:name="com.example.textquest.firstQuest.EscapeFive"
        android:label="EscapeFive" >
        <action
            android:id="@+id/action_escapeFive_to_salvationOne"
            app:destination="@id/salvationOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/salvationOne"
        android:name="com.example.textquest.firstQuest.SalvationOne"
        android:label="SalvationOne" >
        <action
            android:id="@+id/action_salvationOne_to_salvationTwo"
            app:destination="@id/salvationTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/salvationTwo"
        android:name="com.example.textquest.firstQuest.SalvationTwo"
        android:label="SalvationTwo" >
        <action
            android:id="@+id/action_salvationTwo_to_salvationThree"
            app:destination="@id/salvationThree"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/salvationThree"
        android:name="com.example.textquest.firstQuest.SalvationThree"
        android:label="SalvationThree" >
        <action
            android:id="@+id/action_salvationThree_to_salvationFour"
            app:destination="@id/salvationFour"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/salvationFour"
        android:name="com.example.textquest.firstQuest.SalvationFour"
        android:label="SalvationFour" >
        <action
            android:id="@+id/action_salvationFour_to_salvationFive"
            app:destination="@id/salvationFive"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/salvationFive"
        android:name="com.example.textquest.firstQuest.SalvationFive"
        android:label="SalvationFive" >
        <action
            android:id="@+id/action_salvationFive_to_helpOne"
            app:destination="@id/helpOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helpOne"
        android:name="com.example.textquest.firstQuest.HelpOne"
        android:label="HelpOne" >
        <action
            android:id="@+id/action_helpOne_to_helpTwo"
            app:destination="@id/helpTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helpTwo"
        android:name="com.example.textquest.firstQuest.HelpTwo"
        android:label="HelpTwo" >
        <action
            android:id="@+id/action_helpTwo_to_helpThree"
            app:destination="@id/helpThree"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helpThree"
        android:name="com.example.textquest.firstQuest.HelpThree"
        android:label="HelpThree" >
        <action
            android:id="@+id/action_helpThree_to_helpFour"
            app:destination="@id/helpFour"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helpFour"
        android:name="com.example.textquest.firstQuest.HelpFour"
        android:label="HelpFour" >
        <action
            android:id="@+id/action_helpFour_to_helpFive"
            app:destination="@id/helpFive"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_helpFour_to_endHome"
            app:destination="@id/endHome"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helpFive"
        android:name="com.example.textquest.firstQuest.HelpFive"
        android:label="HelpFive" >
        <action
            android:id="@+id/action_helpFive_to_helpSix"
            app:destination="@id/helpSix"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helpSix"
        android:name="com.example.textquest.firstQuest.HelpSix"
        android:label="HelpSix" >
        <action
            android:id="@+id/action_helpSix_to_endShip"
            app:destination="@id/endShip"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/endShip"
        android:name="com.example.textquest.firstQuest.EndShip"
        android:label="EndShip" >
        <action
            android:id="@+id/action_endShip_to_badEnd"
            app:destination="@id/badEnd"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/endHome"
        android:name="com.example.textquest.firstQuest.EndHome"
        android:label="EndHome" >
        <action
            android:id="@+id/action_endHome_to_happyEnd"
            app:destination="@id/happyEnd"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/enteringShip"
        android:name="com.example.textquest.firstQuest.EnteringShip"
        android:label="EnteringShip" >
        <action
            android:id="@+id/action_enteringShip_to_passwordInput"
            app:destination="@id/passwordInput"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/passwordInput"
        android:name="com.example.textquest.firstQuest.PasswordInput"
        android:label="PasswordInput" >
        <action
            android:id="@+id/action_passwordInput_to_plotOneFragment"
            app:destination="@id/plotOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_passwordInput_to_sceneFifeFragment"
            app:destination="@id/sceneFifeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/happyEnd"
        android:name="com.example.textquest.firstQuest.HappyEnd"
        android:label="HappyEnd" >
        <action
            android:id="@+id/action_happyEnd_to_screenFragment"
            app:destination="@id/screenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_happyEnd_to_menuOneFragment"
            app:destination="@id/menuOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/badEnd"
        android:name="com.example.textquest.firstQuest.BadEnd"
        android:label="BadEnd" >
        <action
            android:id="@+id/action_badEnd_to_salvationOne"
            app:destination="@id/salvationOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_badEnd_to_screenFragment"
            app:destination="@id/screenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_badEnd_to_menuOneFragment"
            app:destination="@id/menuOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>