<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".firstQuest.BeginningFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/list_one"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:src="@drawable/list_one" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/list_two"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:src="@drawable/list_three" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/list_three"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:src="@drawable/list_two" />
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>